# 正式环境配置
VITE_APP_ENV = 'production'


# api接口地址
VITE_BASE_URL = 'https://api.aietf.vip'
# 钱包网络
VITE_WALLET_NET = 56
VITE_WALLET_CHAIN_ID = '0x38'
VITE_WALLET_CHAIN_NAME = 'BNB Smart Chain'
VITE_WALLET_CHAIN = 'BNB'
VITE_WALLET_CHAIN_SYMBOL = 'BNB'
VITE_WALLET_CHAIN_DECIMALS = 18
VITE_WALLET_CHAIN_RPC = 'https://bsc-dataseed1.binance.org'

# 代币合约地址
VITE_WALLET_TOKEN_ADDRESS = '0x299142a6370e1912156E53fBD4f25D7ba49DdcC5'
# 交易合约地址
VITE_WALLET_CONTRACT_ADDRESS = '0xDE4d60956F601FD2BD5Fd3CF33E2264FA0a509dF'